{
  "include": [
    "./docs/**/*.ts",
    "./docs/**/*.vue",
    "./docs/**/*.md"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  },
  "compilerOptions": {
    "module": "NodeNext",
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": "./docs/.vitepress/dist"
  }
}
